<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script
      src="https://kit.fontawesome.com/284f158042.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/about.css">
    <title>About</title>
</head>
<body>
    <h1 class="heading">Sneakeromatic</h1>
    <a class="homeBtn" href="./index.html"><i class="fas fa-home"></i></a>
    <div>
        <h2>About</h2>
        <p align='justify'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse dolorem quis? Adipisci doloribus quo maiores dolore architecto nesciunt explicabo, praesentium eveniet porro perspiciatis, illum consequuntur expedita ex recusandae. Consequatur sequi odit a, ab dolorum voluptatum hic sit optio perferendis qui repellat, soluta obcaecati dolores quam asperiores aliquam ipsam provident id quae? Autem rerum ad praesentium quae at optio, reprehenderit iure blanditiis porro consectetur eos, quos necessitatibus voluptas? Voluptates expedita repellendus repudiandae hic, pariatur excepturi velit quisquam fuga ea adipisci, asperiores dolor doloribus quis voluptatum ratione! Inventore praesentium sint maxime, veniam, odio nesciunt repudiandae provident quo non harum, libero possimus.</p>
    </div>
</body>
</html>